<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш сайт</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0; /* Добавил отступы сверху и снизу */
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: white; /* Если используются ссылки, устанавливаем белый цвет текста */
        }
        footer .container{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .link-group{
            display: flex;
            width: 100%;
            text-align: left;
            align-items: center;
            vertical-align: center;
        }
        .link-group i{
            margin-right: 10px;
            font-size: 1.3rem;
        }
        .brand{
            width: 30%;
            text-align: left;
        }
        .brand p{
            font-size: 15px;
        }
    </style>
</head>
<body>

<footer>
    <div class="container">
        <div class="brand">
        <h4>BV TOURISM AGENCY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, officiis!</p>
        </div>
        <div class="contacts">
            <h5>Наши контакты</h5>
            <div class="link-group">
                <a href="">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                somelink
            </div>
            <div class="link-group">
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                somelink
            </div>
            <div class="link-group">
                <a href="">
                    <i class="fa-solid fa-phone"></i>
                </a>
                +99893999999
            </div>
        </div>
    </div>
</footer>

<!-- Здесь добавьте содержимое вашего сайта -->

</body>
</html>
