<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVTOURISM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .poster {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url('https://i.artfile.ru/2558x1580_934692_[www.ArtFile.ru].jpg') center/cover no-repeat; /* Замените 'your-image-url.jpg' на URL вашего изображения */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .poster h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: bold;
        }

        .poster p {
            font-size: 1.5em;
            margin: 10px 0 0;
        }
    </style>
</head>
<body>

<div class="poster">
    <h1>BVTOURISM</h1>
    <p>Туры из Ташкента: незабываемые путешествия по выгодной цене</p>
</div>

</body>
</html>
